''' Binary search cuts the list half 
    check the wanted data is middle one or less than it or greater than it 
    if less then it searches the starting to mid 
    else mid to end 
    this keeps repeating until it is found
'''


def binary_search(l,w):
  
  if len(l) == 0:
      return "Empty List"
  
  else:
      mid = len(l) // 2
  
  if int(l[mid]) == w:
      return ("Found") 
  
  elif int(l[mid]) < w:
      return binary_search(l[mid:],w)
  
  else:
      return binary_search(l[:mid],w)



l = ['10','20','30','40','50','60','70','80','90']
w = 90
print(binary_search(l,w))
